APP_NAME=AC
APP_ENV=development
APP_KEY=base64:Gh9W7Op+kkYbNxb6fj10L6MjKOT1E43HksNPUf+QLlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edecan
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_MAUTIC=mysql
DB_HOST_MAUTIC=127.0.0.1
DB_PORT_MAUTIC=3306
DB_DATABASE_MAUTIC=edecan
DB_USERNAME_MAUTIC=root
DB_PASSWORD_MAUTIC=

DB_CONNECTION_AGEACAC_ARG=mysql
DB_HOST_AGEACAC_ARG=127.0.0.1
DB_PORT_AGEACAC_ARG=3306
DB_DATABASE_AGEACAC_ARG=edecan
DB_USERNAME_AGEACAC_ARG=root
DB_PASSWORD_AGEACAC_ARG=

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=notificacionesdesistema@gmail.com
MAIL_FROM_NAME=SistemaAC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notificacionesdesistema@gmail.com
MAIL_PASSWORD=?????????
MAIL_ENCRYPTION="ssl"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PREFIJO_HASH=GNOSIS

TELEGRAM_BOT_TOKEN=??????????
TELEGRAM_TOKEN=??????????

MAUTIC_BASE_URL=https://forms.gnosis.is/s/dashboard
MAUTIC_PUBLIC_KEY=???????????????????????????
MAUTIC_SECRET_KEY=???????????????????????????
MAUTIC_CALLBACK=https://ac.gnosis.is/ok-mautic

PATH_PUBLIC=http://localhost:1010/mgm2/edecan/public/
PATH_PUBLIC_INTERNO=C:\wamp\www\mgm2\edecan\public\
PATH_LANG_INTERNO=C:\wamp\www\mgm2\edecan\resources\lang\
PATH_PUBLIC_MAPS=https://maps.gnosisbrasil.com/

API_KEY_GOOGLE_MAPS=???????????????????????????

PIXEL_AC_MUNDIAL=????????????