APP_NAME=AC
APP_ENV=development
APP_KEY=base64:Gh9W7Op+kkYbNxb6fj10L6MjKOT1E43HksNPUf+QLlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edecan
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_MAUTIC=mysql
DB_HOST_MAUTIC=jupiter.gnosis.is
DB_PORT_MAUTIC=3306
DB_DATABASE_MAUTIC=db_forms
DB_USERNAME_MAUTIC=user_fernando
DB_PASSWORD_MAUTIC=vUQWeGPTbX3YdgAYFuPHbuM0SHOJpHWQ

DB_CONNECTION_AGEACAC_ARG=mysql
DB_HOST_AGEACAC_ARG=209.133.204.82
DB_PORT_AGEACAC_ARG=3306
DB_DATABASE_AGEACAC_ARG=ageacac_ageacac
DB_USERNAME_AGEACAC_ARG=ageacac_root
DB_PASSWORD_AGEACAC_ARG=Q1MCO;k9CF2g

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=notificacionesdesistema@gmail.com
MAIL_FROM_NAME=SistemaAC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notificacionesdesistema@gmail.com
MAIL_PASSWORD=lwsprurjsolxpski
MAIL_ENCRYPTION="ssl"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PREFIJO_HASH=GNOSIS

TELEGRAM_BOT_TOKEN=797960702:AAEwYMhlo3BMQjBfb06s3_v-wycz6IWdgR0
TELEGRAM_TOKEN=1791910378:AAFAv8x_fni94HYEZ7T9S8oNM03FxXIHftE

MAUTIC_BASE_URL=https://forms.gnosis.is/s/dashboard
MAUTIC_PUBLIC_KEY=49tfwttqlgsgw800s80c0w48ooow84wsc8w0sww0cw00ogsk0k
MAUTIC_SECRET_KEY=1txb2kh9m3gkks0o8s4ckkg0844co0gk8ggwcoc48ckg4000ks
MAUTIC_CALLBACK=https://ac.gnosis.is/ok-mautic

PATH_PUBLIC=http://localhost:1010/mgm2/edecan/public/
PATH_PUBLIC_INTERNO=C:\wamp\www\mgm2\edecan\public\
PATH_LANG_INTERNO=C:\wamp\www\mgm2\edecan\resources\lang\
PATH_PUBLIC_MAPS=https://maps.gnosisbrasil.com/

API_KEY_GOOGLE_MAPS=AIzaSyCT4-UYmxg4ul9BzktqGQG0d73Z2cMx-nU

PIXEL_AC_MUNDIAL=494472818657194

HASH_MY_GNOSIS=[119Gnosis]
